<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman&&effect=emboss|3Dfloat" rel="stylesheet">
<link rel="icon" href="clogo.png" size="16x16" type="image/x-icon">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Calsi</title>
    <style>
      body
      {
        font-family:goldman;
        background-color:#f0e6ff;
      }
    /*-------------Rulers on the website---------------------*/
#rulerleft,#rulerright{width:20%;height:2px;float:left;position:relative;}
#rulercenter
    {
      margin-top:10px;
      margin-bottom:10px;
      position:relative;
      float:right;
      width:100%;
      border:1px solid #944dff;
      border-radius:50px;
    }
#ruler{width:100%;height:auto;position:relative;float:left;}
/*--------------------Nav-bar Styling--------------------*/
    a.nav-link
    {
      font-family:goldman;
      font-weight:200;
    }
  a.nav-link:hover
    {
      color:black!important;
      font-weight:600!important;
    }
/*------------------------Basic Calculator Start Styling---------------*/
 ::placeholder
  {
    color:#666666;
      font-weight:400;
      font-family:roboto;
      font-size:20px;
      text-align:right;
  }
  input:focus
  {
    color:#666666;
      font-weight:400;
      font-family:roboto;
      font-size:20px;
      outline:none;
      text-align:right;
  }
  .sitelogo
    {
      font-family:rancho;
      font-size:130px;
    }
.calsi
{
  border-radius:5px;
  background-image:linear-gradient(#404040,#0d0d0d);
  box-shadow:1px 0.2px 10px 0.3px #d9d9d9;


}
.scalsi
{
  border-radius:5px;
  background-image:linear-gradient(#ff6666,#ff944d);
  box-shadow:1px 0.2px 10px 0.3px #d9d9d9;


}
 .screen
 { 
  height:50px;
  background-image:linear-gradient(#ffffff,#fef);
  padding:15px;
  margin-top:20px;
  border-radius:5px;
  font-size:25px;
  border:none;
  box-shadow:3px 3px 2px 0px #cccccc inset;

}
#screen1
{
  text-align:right;
  color:#4d4d4d;
  font-family:arial;
  display: none;
}
 .power
 {
  background-image:linear-gradient(to top, #6600ff,#a366ff);
/*  box-shadow:1px 0.2px 10px 0.3px #944dff ;*/
  padding-top:22px;
  text-align:center;
  height:100px;
  width:100px;
  margin-top:20px;
  border-radius:100px;
  font-size:40px;
  border:none;
  color:#d1b3ff;
  text-shadow: 1px 1px #290066, -1px -1px #4700b3;
  margin-bottom: 10px;
}
 .num
 { 
  height:50px;
  width:auto;
  margin-top:5px;
  color:white; 
  border:none;
/*  box-shadow:0px 0.2px 1px 0.5px #944dff ;*/
  border-radius:5px;
  text-align:center;
  padding-top:10px;
  font-size:15px;
  font-weight:600;

}
.sign
 { 
  height:50px;
  margin-top:10px;
  margin-left:10px;
  color:#290066; 
  border:none;
/*  box-shadow:0px 0.2px 5px 0.3px #944dff ;*/
  border-radius:5px;
  text-align:center;
  padding-top:5px;
  font-size:25px;
  font-weight:600;
  background-image: linear-gradient(to top,#6600ff,#944dff);

}
.backspacekey
{
  height:50px;
  margin-top:10px;
  margin-left:10px;
  color:#290066; 
  border:none;
 /* box-shadow:0px 0.2px 10px 0.3px #944dff ;*/
  border-radius:5px;
  text-align:center;
  padding-top:6px;
  padding-left:10px;
  padding-right:10px;

  font-size:25px;
  background-image: linear-gradient(to top,#6600ff,#944dff);

}


  .numbtn-c
  { 
    border:2px solid white;
    border-radius:5px;
    height:50px;
    background-color:inherit;
    color:white;
    font-weight:400;
    font-size:15px;
    padding-top:12px;
}
.numbtn-e
  {
    border:none;
    border-radius:5px;
/*    box-shadow:1px 0.2px 5px 0.3px  ;*/
    height:50px;
    background-image:linear-gradient(to top, #6600ff,#8533ff);
    color:#290066;
    font-weight:400;
    font-size:15px;
    padding-top:12px;

  }
/*--------------------Health Calculator Style------------*/
.tag1
  {
    margin-top:20px;
  }
.filltag2
  {
    height:2rem;
    width:6rem;
    outline:none;
    border:none;
    background-color:inherit;
    border-bottom:2px solid #944dff;
    margin-top:5px;
    text-align:center;
    color:#944dff;
  }
  .filltag3
    {
    height:2rem;
    width:6rem;
    outline:none;
    border:none;
    background-color:inherit;
    border-bottom:2px solid #944dff;
    margin-top:5px;
    text-align:center;
    color:black;
    text-transform: capitalize;
  }
  input:focus
  {
    text-align:center;
    border-bottom:2px solid #262626;
    color:#751aff;
  }
    input:blur
  {
    text-align:center;
    border-bottom:2px solid #262626;
    color:#751aff;
  }
 .hbutton
  {
    border:none;
    height:3rem;
    width:auto;
    font-size:20px;
    border-radius:3px;
    background-image:linear-gradient(to left,#a366ff,#c299ff);
    color:#751aff;
    padding-top:8px;
  }
   .hbuttons
  {
    border:none;
    height:3rem;
    width:auto;
    font-size:15px;
    border-radius:3px;
    background-image:linear-gradient(to right,#009933,#00b33c);
    color:white;
    padding-top:8px;
  }
  .hcalsi
  {
      border-radius:5px;
      background-image:linear-gradient(#f2f2f2,#e6e6e6);
      box-shadow:1px 0.2px 10px 0.3px #d9d9d9;
      padding-top:50px;
      padding-bottom:50px;
  }
  .hresult
    {
      border-bottom:1px solid #d9d9d9;
    }
  .hresulta
    {
      color:#751aff;
    }
    </style>
  </head>
  <body>
<!-----------------Navigation bar-------------------------->
 <header>
  <div class="container-fluid"><a href=""><img class="navbar-brand mb-1 " src="calsilogo.png" height="40" width="auto"></a></div>
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-white  "><a href=""><img class="navbar-brand mb-1" src="calsilogo.png" height="40" width="auto"></a>
  <button class="navbar-toggler toggleicon mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ">
      <li class="nav-item active container-fluid justify-content-end font-weight-bold">
        <a class="nav-link" href="#allmenu">Basic<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item container-fluid justify-content-end font-weight-bold">
        <a class="nav-link navit" href="#aboutmenu">Scientific</a>
      </li>
      <li class="nav-item container-fluid justify-content-end font-weight-bold">
        <a class="nav-link navit" href="#featuresmenu">Health</a>
      </li>
      <li class="nav-item container-fluid justify-content-end font-weight-bold">
        <a class="nav-link navit" href="#reviewsall">Currency</a>
      </li>
    </ul>
  </div>
</nav> -->
</header>
<div class="container col-10 text-center">
<h4>Here we will be providing you with easy ways to calculate your problems and conditions to deal with the problem.</h3>
<p><span class="text-center">&copy; Calsi Site </span>
<p>All rights are Reserved
  <p class="sitelogo font-effect-shadow-multiple">Calsi
    </div>
<div class="container-fluid text-center">
<div class="accordion" id="calall">
<button class="btn btn-dark col-6 mb-2" type="button" data-toggle="collapse" data-target="#collapsebasic" aria-expanded="true" aria-controls="collapsebasic">Basic Calculator</button>
<div id="collapsebasic" class="collapse" aria-labelledby="headingOne" data-parent="#calall">
<div class="container col-sm-6 bg-dark position-relative mt-5 mb-5 calsi" id="basiccalsi">
  <div class="container">
  <div class="row">
<input id="screen1"class="screen bg-danger mt-3 container"type="text/number" placeholder="0" onfocus="this.placeholder = ''" onblur="this.placeholder = '0'" ></div>
    <div class="row">
    <div class="power container" role="button" onclick="power()"><i id="featuresicon" class="fas fa-power-off"></i>
  </div>
</div>
</div>
<div class="container">
  <div class="row row-cols-5">
    <div class="num col" role="button" onclick="val('1')" value="1">1</div>
    <div class="num col" role="button" onclick="val('2')" value="2">2</div>
    <div class="num col" role="button" onclick="val('3')" value="3">3</div>
    <div class="num col" role="button" onclick="val('4')" value="4">4</div>
    <div class="num col" role="button" onclick="val('5')" value="5">5</div>
    <div class="num col" role="button" onclick="val('6')" value="6">6</div>
    <div class="num col" role="button" onclick="val('7')" value="7">7</div>
    <div class="num col" role="button" onclick="val('8')" value="8">8</div>
    <div class="num col" role="button" onclick="val('9')" value="9">9</div>
    <div class="num col" role="button" onclick="val('0')" value="0">0</div>
  </div>
<div class="row row-cols-8">
    <div class="sign col" role="button" onclick="opr('-')" value="-">-</div>
    <div class="sign col" role="button" onclick="opr('+')" value="+">+</div>
    <div class="sign col" role="button" onclick="opr('*')" value="*">x</div>
    <div class="sign col" role="button" onclick="opr('/')" value="/">/</div>

<!--     <div class="backspacekey col-3 mr-2" role="button" onclick="backsp()"><i id="featuresicon" class="fas fa-backspace"></i>
  </div> -->
</div>
  <div class="row">
  <div class="container col m-2 text-center numbtn-c" onclick="clearall()" role="button">Clear <i id="featuresicon" class="fas fa-times"></i></div>
  <div class="container col m-2 mb-4 text-center numbtn-e" role="button" onclick="enter()">Enter <i id="featuresicon" class="fas fa-check-circle"></i></div>
</div>
</div>
</div>
</div>
<!-------------------health Calculator------------>
<button class="btn btn-dark col-6 mb-2" type="button" data-toggle="collapse" data-target="#collapsehel" aria-expanded="false" aria-controls="collapsesci">Health Calculator</button>
<div id="collapsehel" class="collapse show" aria-labelledby="headingTne" data-parent="#calall">
<div class="hcalsi container col-sm-6 mt-5 mb-3">
 <div class=" row row-cols-2">
 <div class="tag1 col text-center">Name <br><input class="filltag3" id="nami" onclick="noName()"></div>
   <div class="tag1 col text-center">Activity<br><select class="filltag2" id="activity" onclick="selectact()"><option value="less">Less</option><option value="Moderate">Moderate</option><option value="Extreme">Extreme</option></select></div>
   <div class="tag1 col text-center">Gender<br><select class="filltag2" id="gender" onclick="selectgen()"><option value="male">Male</option><option value="female">Female</option><option value="other">Other</option></select></div>
   <div class="tag1 col text-center">Height(Cm) <br><input class="filltag2" id="height" onclick="noHeight()"></div>
   <div class="tag1 col text-center">Weight(Kg) <br><input class="filltag2" id="weight" onclick="noWeight()"></div>
 <div class="tag1 col text-center">Age <br><input class="filltag2" id="age" onclick="noAge()"></div>
 </div>
 <div class="container">
 <div class=" row row-cols-3 justify-text-center mt-3 mb-2">
  <div class="hbutton text-center col-12 mt-3" id="startit" onclick="startcal()" role="button"><i id="featuresicon" class="fas fa-user-md"></i> &nbsp;Calculate</div>
  <div class="hbutton text-center ml-2 mr-2 col-6 mt-3" role="button" id="clearit" onclick="clearcal()" >Clear <i id="featuresicon" class="fas fa-times"></i></div>
  <div class="hbuttons text-center col-5 mt-3" id="shareit" onclick="sharecal()"  role="button">Share <i id="featuresicon" class="fas fa-share"></i></div>
</div>
<div class="row row-cols-3">
 <div class="hresult text-left col-6 mt-1 text-muted" >Body Mass Index (kg/Sq.m)</div><div class="hresult text-right col-1 mt-1" ></div>
 <div class="hresulta text-right col-3 mt-1" id="bmi">........</div>
  <div class="hresult text-left col-6 mt-1 text-muted" >Body Fat (%)</div><div class="hresult text-right col-1 mt-1" ></div>
 <div class="hresulta text-right col-3 mt-1" id="bf">........</div>
  <div class="hresult text-left col-6 mt-1 text-muted" >Calories</div><div class="hresult text-right col-1 mt-1" ></div>
 <div class="hresulta text-right col-3 mt-1" id="cr">........</div>
  <div class="hresult text-left col-6 mt-1 text-muted" >Good Healthy Weight (kg)</div><div class="hresult text-right col-1 mt-1" ></div>
 <div class="hresulta text-right col-3 mt-1" id="lh">........</div>
 <div class="hresult text-left col-6 mt-1 text-muted" >Overall Status</div><div class="hresult text-right col-1 mt-1" ></div>
 <div class="hresulta text-right col-3 mt-1" id="st">........</div>

</div>
 <div class="container-fluid hresultb text-danger mt-1 text-center" id="js">........</div>
</div>
</div>
</div>
<!--------------------Head element-------------------->
<!---Website rulers----------------------------------------------->
<div id="ruler" class="position-relative"><div id="rulerleft"></div><div id="rulercenter"></div><div id="rulerright"></div></div>
<!---------------------------------------------------------------->

<!----------------Scientific Calculator------------------->
<!--------------------Head element-------------------->

<!----------------Health Calculator-------------------------->
</div>
<script type="text/javascript" src="calsiscript.js"></script>
    <!----bootstrap Javascript---->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript">
      
    </script>
  </body>
</html>
